<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angga A.K</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <nav>
        <ul class="custom-ul">
            <li><a class="title" href="index.html">Angga A.K</a></li>
            <li style="float:right"><a href="contact.html">Contact</a></li>
            <li style="float:right"><a href="about.html">About me</a></li>
            <li style="float:right"><a href="AnggaCV.pdf" target="_blank">Download CV</a></li>
            <li style="float:right"><a href="index.html">Home</a></li>
          </ul>
    </nav>
    <header style="text-align: center;" class="custom-header">
        <img src="./images/anggaku.png" alt="angga-image" width="150" height="150" style="border-radius: 50%; border: 2px solid #AD947F;" />
        <h3 class="name">Antonius Angga Kurniawan</h3>
        <p class="job">(Lecturer)</p>
    </header>
    <hr>
    <article style="text-align: center;">
        <h2 class="subtitle">Overview</h2>
        <p class="description">
            Hi,  saya angga. Saat ini saya adalah seorang dosen di Universitas Gunadarma, seorang freelancer UI Engineer dan freelancer instruktur kursus.
        </p>
    </article>

    <div style="max-width: 600px; margin: 1em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                    <th>Project</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>CSS (Medium)</li>
                            <li>Javascript (Beginner)</li>
                            <li>Ruby on Rails (Medium)</li>
                            <li>Database(Intermediate)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Dosen di Universitas Gunadarma</li>
                            <li>Freelancer UI Engineer di Buncis On Rails dan CS Digital</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Sistem Perizinan Online Provinsi Sulawesi Barat</li>
                            <li>Ijoku Sarana Tani</li>
                            <li>E-Support</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal hide fade in" id="myModal">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">×</a>
          <h3>Modal header</h3>
        </div>
        <div class="modal-body">
          <p>One fine body…</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn">Close</a>
          <a href="#" class="btn btn-primary">Save changes</a>
        </div>
      </div>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Angga A.K.</p>
    </footer>

    <script type="text/javascript">
       $(document).ready('load',function() {
            $('#myModal').modal('show');
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>